$ test1 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 5 created
Child 6 created
Child 7 created
Child 8 created
Child 6 finished
Child 8 finished
Child no. 0, Child pid: 6 exited with Status: 6, Waiting Time: 30, Run Time: 15
Child no. 1, Child pid: 8 exited with Status: 8, Waiting Time: 32, Run Time: 15
Child 7 finished
Child no. 2, Child pid: 7 exited with Status: 7, Waiting Time: 47, Run Time: 14
Child 5 finished
Child no. 3, Child pid: 5 exited with Status: 5, Waiting Time: 47, Run Time: 15

$ test2 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 10 created
Child 10 finished
Child 11 created
Child 12 created
Child 13 created
Child no. 0, Child pid: 10 exited with Status: 10, Waiting Time: 0, Run Time: 0
Child 12 finished
Child no. 1, Child pid: 12 exited with Status: 12, Waiting Time: 33, Run Time: 33
Child 11 finished
Child no. 2, Child pid: 11 exited with Status: 11, Waiting Time: 50, Run Time: 17
Child 13 finished
Child no. 3, Child pid: 13 exited with Status: 13, Waiting Time: 50, Run Time: 53
