$ test1 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 4 created
Child 5 created
Child 6 created
Child 7 created
Child 5 finished
Child no. 0, Child pid: 5 exited with Status: 5, Waiting Time: 40, Run Time: 13
Child 7 finished
Child no. 1, Child pid: 7 exited wChild 4 finished
ith Status: 7, Waiting Time: 43, Run Time: 14
Child no. 2, Child pid: 4 exited with Status: 4, Waiting Time: 44, Run Time: 15
Child 6 finished
Child no. 3, Child pid: 6 exited with Status: 6, Waiting Time: 43, Run Time: 17

$ test2 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 9 created
Child 9 finished
Child 10 created
Child 11 created
Child 12 created
Child no. 0, Child pid: 9 exited with Status: 9, Waiting Time: 1, Run Time: 0
Child 10 finished
Child no. 1, Child pid: 10 exited with Status: 10, Waiting Time: 35, Run Time: 17
Child 11 finished
Child no. 2, Child pid: 11 exited with Status: 11, Waiting Time: 52, Run Time: 34
Child 12 finished
Child no. 3, Child pid: 12 exited with Status: 12, Waiting Time: 51, Run Time: 50
